<mxfile host="Electron" modified="2023-07-04T16:13:29.305Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="GpBtomc0BPEOhSO6qgWT" version="21.2.8" type="device" pages="2">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="ArrayList分析">
    <mxGraphModel dx="2885" dy="1188" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="WIyWlLk6GJQsqaUBKTNV-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;add&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="80" y="50" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YWzRngKKoOlQnykfO6A6-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="WIyWlLk6GJQsqaUBKTNV-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YWzRngKKoOlQnykfO6A6-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="WIyWlLk6GJQsqaUBKTNV-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-6" value="&lt;div style=&quot;background-color:#ffffff;color:#080808;font-family:&#39;JetBrains Mono&#39;,monospace;font-size:12.0pt;&quot;&gt;&lt;pre&gt;&lt;div style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 12pt;&quot;&gt;&lt;pre&gt;ensureCapacityInternal&lt;/pre&gt;&lt;/div&gt;&lt;/pre&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="40" y="190" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;扩容&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="380" y="210" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-10" value="&lt;div style=&quot;background-color:#ffffff;color:#080808;font-family:&#39;JetBrains Mono&#39;,monospace;font-size:12.0pt;&quot;&gt;&lt;pre&gt;elementData[&lt;span style=&quot;color:#871094;&quot;&gt;size&lt;/span&gt;++] = e;&lt;/pre&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="40" y="360" width="210" height="100" as="geometry" />
        </mxCell>
        <mxCell id="YWzRngKKoOlQnykfO6A6-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;szie + 1 &amp;gt; elementData的长度；则进行扩容;根据elementData1.5倍&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="200" y="150" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YWzRngKKoOlQnykfO6A6-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;添加到数组的尾部元素&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="290" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YWzRngKKoOlQnykfO6A6-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YWzRngKKoOlQnykfO6A6-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="805" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YWzRngKKoOlQnykfO6A6-8" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;add(int index, E element)&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="680" y="50" width="250" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YWzRngKKoOlQnykfO6A6-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YWzRngKKoOlQnykfO6A6-11" target="YWzRngKKoOlQnykfO6A6-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YWzRngKKoOlQnykfO6A6-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.413;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YWzRngKKoOlQnykfO6A6-11" target="YWzRngKKoOlQnykfO6A6-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YWzRngKKoOlQnykfO6A6-11" value="&lt;div style=&quot;background-color:#ffffff;color:#080808;font-family:&#39;JetBrains Mono&#39;,monospace;font-size:12.0pt;&quot;&gt;&lt;pre&gt;&lt;div style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 12pt;&quot;&gt;&lt;pre&gt;ensureCapacityInternal&lt;/pre&gt;&lt;/div&gt;&lt;/pre&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="700" y="350" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YWzRngKKoOlQnykfO6A6-12" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;扩容&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1040" y="370" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YWzRngKKoOlQnykfO6A6-13" value="&lt;div style=&quot;background-color:#ffffff;color:#080808;font-family:&#39;JetBrains Mono&#39;,monospace;font-size:12.0pt;&quot;&gt;&lt;pre&gt;&lt;div style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 12pt;&quot;&gt;&lt;pre&gt;elementData[index] = element;&lt;/pre&gt;&lt;/div&gt;&lt;/pre&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="710" y="600" width="210" height="100" as="geometry" />
        </mxCell>
        <mxCell id="YWzRngKKoOlQnykfO6A6-14" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;szie + 1 &amp;gt; elementData的长度；则进行扩容;根据elementData1.5倍&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="860" y="310" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YWzRngKKoOlQnykfO6A6-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YWzRngKKoOlQnykfO6A6-16" target="YWzRngKKoOlQnykfO6A6-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YWzRngKKoOlQnykfO6A6-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YWzRngKKoOlQnykfO6A6-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YWzRngKKoOlQnykfO6A6-16" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;rangeCheckForAdd(index)&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="680" y="140" width="240" height="130" as="geometry" />
        </mxCell>
        <mxCell id="YWzRngKKoOlQnykfO6A6-18" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;抛出异常,不往下走&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1020" y="150" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="YWzRngKKoOlQnykfO6A6-20" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;index大于size或者小于0&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="880" y="150" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YWzRngKKoOlQnykfO6A6-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YWzRngKKoOlQnykfO6A6-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="825" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YWzRngKKoOlQnykfO6A6-22" value="System.arraycopy" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="710" y="490" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YWzRngKKoOlQnykfO6A6-24" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;移出对应index下标之后的值；空出index的位置值&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="950" y="495" width="300" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YWzRngKKoOlQnykfO6A6-27" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;给对应index下标赋值;并且size++&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="950" y="630" width="310" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YWzRngKKoOlQnykfO6A6-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YWzRngKKoOlQnykfO6A6-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="55" y="950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YWzRngKKoOlQnykfO6A6-28" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;set(int index, E element)&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-80" y="800" width="270" height="70" as="geometry" />
        </mxCell>
        <mxCell id="YWzRngKKoOlQnykfO6A6-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YWzRngKKoOlQnykfO6A6-30" target="YWzRngKKoOlQnykfO6A6-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YWzRngKKoOlQnykfO6A6-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YWzRngKKoOlQnykfO6A6-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="55" y="1200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YWzRngKKoOlQnykfO6A6-30" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;rangeCheck(index)&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-60" y="960" width="230" height="160" as="geometry" />
        </mxCell>
        <mxCell id="YWzRngKKoOlQnykfO6A6-32" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;抛出数组下标越界的错误&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="280" y="950" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="YWzRngKKoOlQnykfO6A6-34" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;index大于等于size的长度&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="150" y="960" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YWzRngKKoOlQnykfO6A6-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YWzRngKKoOlQnykfO6A6-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="1250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YWzRngKKoOlQnykfO6A6-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YWzRngKKoOlQnykfO6A6-35" target="YWzRngKKoOlQnykfO6A6-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YWzRngKKoOlQnykfO6A6-35" value="&lt;div style=&quot;background-color:#ffffff;color:#080808;font-family:&#39;JetBrains Mono&#39;,monospace;font-size:12.0pt;&quot;&gt;&lt;pre&gt;elementData(index)&lt;/pre&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-60" y="1210" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YWzRngKKoOlQnykfO6A6-37" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;取出原下标的值&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="280" y="1230" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YWzRngKKoOlQnykfO6A6-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YWzRngKKoOlQnykfO6A6-39" target="YWzRngKKoOlQnykfO6A6-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YWzRngKKoOlQnykfO6A6-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.474;entryY=-0.08;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YWzRngKKoOlQnykfO6A6-39" target="YWzRngKKoOlQnykfO6A6-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YWzRngKKoOlQnykfO6A6-39" value="&lt;div style=&quot;background-color:#ffffff;color:#080808;font-family:&#39;JetBrains Mono&#39;,monospace;font-size:12.0pt;&quot;&gt;&lt;pre&gt;elementData[index] = element&lt;/pre&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-60" y="1370" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YWzRngKKoOlQnykfO6A6-41" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;覆盖下标的值&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="280" y="1375" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YWzRngKKoOlQnykfO6A6-43" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;返回elementData(index)下的值&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-70" y="1500" width="270" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YWzRngKKoOlQnykfO6A6-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YWzRngKKoOlQnykfO6A6-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="890" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YWzRngKKoOlQnykfO6A6-45" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;remove(index)&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="760" y="800" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YWzRngKKoOlQnykfO6A6-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YWzRngKKoOlQnykfO6A6-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1040" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YWzRngKKoOlQnykfO6A6-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YWzRngKKoOlQnykfO6A6-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="890" y="1150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YWzRngKKoOlQnykfO6A6-46" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;rangeCheck(index)&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="795" y="940" width="190" height="140" as="geometry" />
        </mxCell>
        <mxCell id="YWzRngKKoOlQnykfO6A6-48" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;如果index大于等于size;则跑出下标越界的错误&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1070" y="1000" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YWzRngKKoOlQnykfO6A6-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YWzRngKKoOlQnykfO6A6-50" target="YWzRngKKoOlQnykfO6A6-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YWzRngKKoOlQnykfO6A6-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.481;entryY=-0.08;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YWzRngKKoOlQnykfO6A6-50" target="YWzRngKKoOlQnykfO6A6-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YWzRngKKoOlQnykfO6A6-50" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;E oldValue = elementData(index)&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="780" y="1160" width="300" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YWzRngKKoOlQnykfO6A6-52" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;取出原有下标的值&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1151" y="1175" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YWzRngKKoOlQnykfO6A6-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YWzRngKKoOlQnykfO6A6-54" target="YWzRngKKoOlQnykfO6A6-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YWzRngKKoOlQnykfO6A6-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YWzRngKKoOlQnykfO6A6-54" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="935" y="1410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YWzRngKKoOlQnykfO6A6-54" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;int numMoved = size - index - 1&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="780" y="1300" width="310" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YWzRngKKoOlQnykfO6A6-56" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;计算出需要删除下标的位置&lt;br&gt;如果是0的话,说明需要移除的最后一位,不用调用arraycopy方法&lt;br&gt;否则会调用arraycopy方法进行移除&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1151" y="1305" width="299" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YWzRngKKoOlQnykfO6A6-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.357;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YWzRngKKoOlQnykfO6A6-58" target="YWzRngKKoOlQnykfO6A6-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YWzRngKKoOlQnykfO6A6-58" value="&lt;div style=&quot;background-color:#ffffff;color:#080808;font-family:&#39;JetBrains Mono&#39;,monospace;font-size:12.0pt;&quot;&gt;&lt;pre&gt;elementData[--&lt;span style=&quot;color:#871094;&quot;&gt;size&lt;/span&gt;] = &lt;span style=&quot;color:#0033b3;&quot;&gt;null&lt;/span&gt;;&lt;/pre&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="790" y="1420" width="310" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YWzRngKKoOlQnykfO6A6-60" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;size减1，并且将remov的元素赋值为null，便于GC回收&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1160" y="1420" width="380" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="gkJrSc6bZCHbXtj8PMpt" name="LinkedList分析">
    <mxGraphModel dx="1231" dy="19" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Mm9zKy_HeUPOPrQPFXp2-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Node&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1170" y="1390" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Mm9zKy_HeUPOPrQPFXp2-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;E item&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Mm9zKy_HeUPOPrQPFXp2-1">
          <mxGeometry y="30" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mm9zKy_HeUPOPrQPFXp2-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Node&amp;lt;E&amp;gt; next&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Mm9zKy_HeUPOPrQPFXp2-1">
          <mxGeometry y="60" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mm9zKy_HeUPOPrQPFXp2-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Node&amp;lt;E&amp;gt; prev&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Mm9zKy_HeUPOPrQPFXp2-1">
          <mxGeometry y="90" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mm9zKy_HeUPOPrQPFXp2-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Node2&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1430" y="1390" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Mm9zKy_HeUPOPrQPFXp2-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;E item&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Mm9zKy_HeUPOPrQPFXp2-5">
          <mxGeometry y="30" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mm9zKy_HeUPOPrQPFXp2-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Node&amp;lt;E&amp;gt; next&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Mm9zKy_HeUPOPrQPFXp2-5">
          <mxGeometry y="60" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mm9zKy_HeUPOPrQPFXp2-8" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Node&amp;lt;E&amp;gt; prev&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Mm9zKy_HeUPOPrQPFXp2-5">
          <mxGeometry y="90" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mm9zKy_HeUPOPrQPFXp2-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.167;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Mm9zKy_HeUPOPrQPFXp2-3" target="Mm9zKy_HeUPOPrQPFXp2-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mm9zKy_HeUPOPrQPFXp2-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.167;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Mm9zKy_HeUPOPrQPFXp2-8" target="Mm9zKy_HeUPOPrQPFXp2-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mm9zKy_HeUPOPrQPFXp2-11" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Node3&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1670" y="1390" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Mm9zKy_HeUPOPrQPFXp2-12" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;E item&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Mm9zKy_HeUPOPrQPFXp2-11">
          <mxGeometry y="30" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mm9zKy_HeUPOPrQPFXp2-13" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Node&amp;lt;E&amp;gt; next&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Mm9zKy_HeUPOPrQPFXp2-11">
          <mxGeometry y="60" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mm9zKy_HeUPOPrQPFXp2-14" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Node&amp;lt;E&amp;gt; prev&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Mm9zKy_HeUPOPrQPFXp2-11">
          <mxGeometry y="90" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mm9zKy_HeUPOPrQPFXp2-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.167;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Mm9zKy_HeUPOPrQPFXp2-7" target="Mm9zKy_HeUPOPrQPFXp2-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mm9zKy_HeUPOPrQPFXp2-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Mm9zKy_HeUPOPrQPFXp2-14" target="Mm9zKy_HeUPOPrQPFXp2-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mm9zKy_HeUPOPrQPFXp2-18" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;null&lt;/font&gt;" style="text;html=1;strokeColor=#d6b656;fillColor=#fff2cc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="960" y="1417.5" width="130" height="65" as="geometry" />
        </mxCell>
        <mxCell id="Mm9zKy_HeUPOPrQPFXp2-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Mm9zKy_HeUPOPrQPFXp2-4" target="Mm9zKy_HeUPOPrQPFXp2-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mm9zKy_HeUPOPrQPFXp2-20" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;null&lt;/font&gt;" style="text;html=1;strokeColor=#d6b656;fillColor=#fff2cc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1930" y="1432.5" width="130" height="65" as="geometry" />
        </mxCell>
        <mxCell id="Mm9zKy_HeUPOPrQPFXp2-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Mm9zKy_HeUPOPrQPFXp2-13" target="Mm9zKy_HeUPOPrQPFXp2-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mm9zKy_HeUPOPrQPFXp2-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Mm9zKy_HeUPOPrQPFXp2-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1145" y="1830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mm9zKy_HeUPOPrQPFXp2-22" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;add(E e)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1030" y="1694" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mm9zKy_HeUPOPrQPFXp2-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Mm9zKy_HeUPOPrQPFXp2-23" target="Mm9zKy_HeUPOPrQPFXp2-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mm9zKy_HeUPOPrQPFXp2-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Mm9zKy_HeUPOPrQPFXp2-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1165" y="2090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mm9zKy_HeUPOPrQPFXp2-23" value="&lt;div style=&quot;background-color:#ffffff;color:#080808;font-family:&#39;JetBrains Mono&#39;,monospace;font-size:12.0pt;&quot;&gt;&lt;pre&gt;final &lt;span style=&quot;color:#000000;&quot;&gt;Node&lt;/span&gt;&amp;lt;&lt;span style=&quot;color:#007e8a;&quot;&gt;E&lt;/span&gt;&amp;gt; &lt;span style=&quot;color:#000000;&quot;&gt;l &lt;/span&gt;= &lt;span style=&quot;color:#871094;&quot;&gt;last&lt;/span&gt;;&lt;br&gt;&lt;span style=&quot;color:#0033b3;&quot;&gt;final &lt;/span&gt;&lt;span style=&quot;color:#000000;&quot;&gt;Node&lt;/span&gt;&amp;lt;&lt;span style=&quot;color:#007e8a;&quot;&gt;E&lt;/span&gt;&amp;gt; &lt;span style=&quot;color:#000000;&quot;&gt;newNode &lt;/span&gt;= &lt;span style=&quot;color:#0033b3;&quot;&gt;new &lt;/span&gt;Node&amp;lt;&amp;gt;(&lt;span style=&quot;color:#000000;&quot;&gt;l&lt;/span&gt;, e, &lt;span style=&quot;color:#0033b3;&quot;&gt;null&lt;/span&gt;);&lt;br&gt;&lt;span style=&quot;color:#871094;&quot;&gt;last &lt;/span&gt;= &lt;span style=&quot;color:#000000;&quot;&gt;newNode&lt;/span&gt;;&lt;/pre&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="970" y="1840" width="390" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Mm9zKy_HeUPOPrQPFXp2-26" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;1. 拿出原last;因为添加的元素要继续往后追加&lt;br&gt;2. new 一个node,prex指针就是当前的last节点&lt;br&gt;3: 将last变为新new的元素&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1470" y="1865" width="500" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Mm9zKy_HeUPOPrQPFXp2-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Mm9zKy_HeUPOPrQPFXp2-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1490" y="2175" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mm9zKy_HeUPOPrQPFXp2-28" value="&lt;div style=&quot;background-color:#ffffff;color:#080808;font-family:&#39;JetBrains Mono&#39;,monospace;font-size:12.0pt;&quot;&gt;&lt;pre&gt;if (&lt;span style=&quot;color:#000000;&quot;&gt;l &lt;/span&gt;== &lt;span style=&quot;color:#0033b3;&quot;&gt;null&lt;/span&gt;)&lt;br&gt;    &lt;span style=&quot;color:#871094;&quot;&gt;first &lt;/span&gt;= &lt;span style=&quot;color:#000000;&quot;&gt;newNode&lt;/span&gt;;&lt;br&gt;&lt;span style=&quot;color:#0033b3;&quot;&gt;else&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;color:#0033b3;&quot;&gt;    &lt;/span&gt;&lt;span style=&quot;color:#000000;&quot;&gt;l&lt;/span&gt;.&lt;span style=&quot;color:#871094;&quot;&gt;next &lt;/span&gt;= &lt;span style=&quot;color:#000000;&quot;&gt;newNode&lt;/span&gt;;&lt;br&gt;&lt;span style=&quot;color:#871094;&quot;&gt;size&lt;/span&gt;++;&lt;br&gt;&lt;span style=&quot;color:#871094;&quot;&gt;modCount&lt;/span&gt;++;&lt;/pre&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="970" y="2110" width="355" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Mm9zKy_HeUPOPrQPFXp2-30" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;1. 如果原有last是没有的值，则说明该linkedList是没有值; first和last此时是同一个&lt;br&gt;2: 如果原last有值,则新创建的node节点追加到上一个last的next下&lt;br&gt;3. size 和 modCount 都进++&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1520" y="2100" width="400" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Mm9zKy_HeUPOPrQPFXp2-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Mm9zKy_HeUPOPrQPFXp2-32" target="Mm9zKy_HeUPOPrQPFXp2-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mm9zKy_HeUPOPrQPFXp2-32" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;add(int idnex, E element)&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2340" y="1694" width="280" height="66" as="geometry" />
        </mxCell>
        <mxCell id="Mm9zKy_HeUPOPrQPFXp2-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Mm9zKy_HeUPOPrQPFXp2-33" target="Mm9zKy_HeUPOPrQPFXp2-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mm9zKy_HeUPOPrQPFXp2-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Mm9zKy_HeUPOPrQPFXp2-33" target="Mm9zKy_HeUPOPrQPFXp2-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mm9zKy_HeUPOPrQPFXp2-33" value="&lt;div style=&quot;background-color:#ffffff;color:#080808;font-family:&#39;JetBrains Mono&#39;,monospace;font-size:12.0pt;&quot;&gt;&lt;pre&gt;checkPositionIndex&lt;/pre&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2360" y="1820" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mm9zKy_HeUPOPrQPFXp2-34" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;如果传入进来的index不是大于0并且小于size;则抛出下标越界的错误&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2690" y="1830" width="440" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mm9zKy_HeUPOPrQPFXp2-36" value="&lt;div style=&quot;background-color:#ffffff;color:#080808;font-family:&#39;JetBrains Mono&#39;,monospace;font-size:12.0pt;&quot;&gt;&lt;pre&gt;linkLast(E e)&lt;/pre&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2210" y="2020" width="290" height="220" as="geometry" />
        </mxCell>
        <mxCell id="Mm9zKy_HeUPOPrQPFXp2-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Mm9zKy_HeUPOPrQPFXp2-38" target="Mm9zKy_HeUPOPrQPFXp2-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mm9zKy_HeUPOPrQPFXp2-38" value="&lt;div style=&quot;background-color:#ffffff;color:#080808;font-family:&#39;JetBrains Mono&#39;,monospace;font-size:12.0pt;&quot;&gt;&lt;pre&gt;linkBefore(element, node(index))&lt;/pre&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2520" y="2020" width="310" height="220" as="geometry" />
        </mxCell>
        <mxCell id="Mm9zKy_HeUPOPrQPFXp2-40" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;index和size相同,尾部追加&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2090" y="1910" width="310" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mm9zKy_HeUPOPrQPFXp2-41" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;与上面的add逻辑相同&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2080" y="2030" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Mm9zKy_HeUPOPrQPFXp2-42" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;1.&amp;nbsp; node(index) 获取出该 index 对应的位置(根据是否size的一半,如果是,则从尾节点开始遍历;否则从头节点开始遍历)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2895" y="2010" width="490" height="220" as="geometry" />
        </mxCell>
        <mxCell id="Mm9zKy_HeUPOPrQPFXp2-44" value="&lt;div style=&quot;background-color:#ffffff;color:#080808;font-family:&#39;JetBrains Mono&#39;,monospace;font-size:12.0pt;&quot;&gt;&lt;pre&gt;void &lt;span style=&quot;color:#00627a;&quot;&gt;linkBefore&lt;/span&gt;(&lt;span style=&quot;color:#007e8a;&quot;&gt;E &lt;/span&gt;e, &lt;span style=&quot;color:#000000;&quot;&gt;Node&lt;/span&gt;&amp;lt;&lt;span style=&quot;color:#007e8a;&quot;&gt;E&lt;/span&gt;&amp;gt; succ) {&lt;br&gt;    &lt;span style=&quot;color:#8c8c8c;font-style:italic;&quot;&gt;// assert succ != null;&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;color:#8c8c8c;font-style:italic;&quot;&gt;    &lt;/span&gt;&lt;span style=&quot;color:#0033b3;&quot;&gt;final &lt;/span&gt;&lt;span style=&quot;color:#000000;&quot;&gt;Node&lt;/span&gt;&amp;lt;&lt;span style=&quot;color:#007e8a;&quot;&gt;E&lt;/span&gt;&amp;gt; &lt;span style=&quot;color:#000000;&quot;&gt;pred &lt;/span&gt;= succ.&lt;span style=&quot;color:#871094;&quot;&gt;prev&lt;/span&gt;;&lt;br&gt;    &lt;span style=&quot;color:#0033b3;&quot;&gt;final &lt;/span&gt;&lt;span style=&quot;color:#000000;&quot;&gt;Node&lt;/span&gt;&amp;lt;&lt;span style=&quot;color:#007e8a;&quot;&gt;E&lt;/span&gt;&amp;gt; &lt;span style=&quot;color:#000000;&quot;&gt;newNode &lt;/span&gt;= &lt;span style=&quot;color:#0033b3;&quot;&gt;new &lt;/span&gt;Node&amp;lt;&amp;gt;(&lt;span style=&quot;color:#000000;&quot;&gt;pred&lt;/span&gt;, e, succ);&lt;br&gt;    succ.&lt;span style=&quot;color:#871094;&quot;&gt;prev &lt;/span&gt;= &lt;span style=&quot;color:#000000;&quot;&gt;newNode&lt;/span&gt;;&lt;br&gt;    &lt;span style=&quot;color:#0033b3;&quot;&gt;if &lt;/span&gt;(&lt;span style=&quot;color:#000000;&quot;&gt;pred &lt;/span&gt;== &lt;span style=&quot;color:#0033b3;&quot;&gt;null&lt;/span&gt;)&lt;br&gt;        &lt;span style=&quot;color:#871094;&quot;&gt;first &lt;/span&gt;= &lt;span style=&quot;color:#000000;&quot;&gt;newNode&lt;/span&gt;;&lt;br&gt;    &lt;span style=&quot;color:#0033b3;&quot;&gt;else&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;color:#0033b3;&quot;&gt;        &lt;/span&gt;&lt;span style=&quot;color:#000000;&quot;&gt;pred&lt;/span&gt;.&lt;span style=&quot;color:#871094;&quot;&gt;next &lt;/span&gt;= &lt;span style=&quot;color:#000000;&quot;&gt;newNode&lt;/span&gt;;&lt;br&gt;    &lt;span style=&quot;color:#871094;&quot;&gt;size&lt;/span&gt;++;&lt;br&gt;    &lt;span style=&quot;color:#871094;&quot;&gt;modCount&lt;/span&gt;++;&lt;br&gt;}&lt;br&gt;&lt;/pre&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2465" y="2320" width="525" height="270" as="geometry" />
        </mxCell>
        <mxCell id="Mm9zKy_HeUPOPrQPFXp2-46" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;1. 将node(index)的前指针节点拿出来&lt;br&gt;2. 然后new一个node节点,前指针节点是node(index)的前指针节点;后指针就是node(index) 这个节点;这样就插入进来了&lt;br&gt;3. 如果pred是null,则说明node(index)是头节点,那么该节点就插入到头部,first赋值给它&lt;br&gt;否则就将pred的next指针指向新new的一个节点&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="3060" y="2330" width="500" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Mm9zKy_HeUPOPrQPFXp2-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Mm9zKy_HeUPOPrQPFXp2-47">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1155" y="2830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mm9zKy_HeUPOPrQPFXp2-47" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;addFirst(E)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1010" y="2680" width="290" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Mm9zKy_HeUPOPrQPFXp2-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Mm9zKy_HeUPOPrQPFXp2-48">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1160" y="2980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mm9zKy_HeUPOPrQPFXp2-48" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;LinkFirst(E e)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1010" y="2840" width="300" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Mm9zKy_HeUPOPrQPFXp2-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Mm9zKy_HeUPOPrQPFXp2-50">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1480" y="3110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mm9zKy_HeUPOPrQPFXp2-50" value="&lt;div style=&quot;background-color:#ffffff;color:#080808;font-family:&#39;JetBrains Mono&#39;,monospace;font-size:12.0pt;&quot;&gt;&lt;pre&gt;private void &lt;span style=&quot;color:#00627a;&quot;&gt;linkFirst&lt;/span&gt;(&lt;span style=&quot;color:#007e8a;&quot;&gt;E &lt;/span&gt;e) {&lt;br&gt;    &lt;span style=&quot;color:#0033b3;&quot;&gt;final &lt;/span&gt;&lt;span style=&quot;color:#000000;&quot;&gt;Node&lt;/span&gt;&amp;lt;&lt;span style=&quot;color:#007e8a;&quot;&gt;E&lt;/span&gt;&amp;gt; &lt;span style=&quot;color:#000000;&quot;&gt;f &lt;/span&gt;= &lt;span style=&quot;color:#871094;&quot;&gt;first&lt;/span&gt;;&lt;br&gt;    &lt;span style=&quot;color:#0033b3;&quot;&gt;final &lt;/span&gt;&lt;span style=&quot;color:#000000;&quot;&gt;Node&lt;/span&gt;&amp;lt;&lt;span style=&quot;color:#007e8a;&quot;&gt;E&lt;/span&gt;&amp;gt; &lt;span style=&quot;color:#000000;&quot;&gt;newNode &lt;/span&gt;= &lt;span style=&quot;color:#0033b3;&quot;&gt;new &lt;/span&gt;Node&amp;lt;&amp;gt;(&lt;span style=&quot;color:#0033b3;&quot;&gt;null&lt;/span&gt;, e, &lt;span style=&quot;color:#000000;&quot;&gt;f&lt;/span&gt;);&lt;br&gt;    &lt;span style=&quot;color:#871094;&quot;&gt;first &lt;/span&gt;= &lt;span style=&quot;color:#000000;&quot;&gt;newNode&lt;/span&gt;;&lt;br&gt;    &lt;span style=&quot;color:#0033b3;&quot;&gt;if &lt;/span&gt;(&lt;span style=&quot;color:#000000;&quot;&gt;f &lt;/span&gt;== &lt;span style=&quot;color:#0033b3;&quot;&gt;null&lt;/span&gt;)&lt;br&gt;        &lt;span style=&quot;color:#871094;&quot;&gt;last &lt;/span&gt;= &lt;span style=&quot;color:#000000;&quot;&gt;newNode&lt;/span&gt;;&lt;br&gt;    &lt;span style=&quot;color:#0033b3;&quot;&gt;else&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;color:#0033b3;&quot;&gt;        &lt;/span&gt;&lt;span style=&quot;color:#000000;&quot;&gt;f&lt;/span&gt;.&lt;span style=&quot;color:#871094;&quot;&gt;prev &lt;/span&gt;= &lt;span style=&quot;color:#000000;&quot;&gt;newNode&lt;/span&gt;;&lt;br&gt;    &lt;span style=&quot;color:#871094;&quot;&gt;size&lt;/span&gt;++;&lt;br&gt;    &lt;span style=&quot;color:#871094;&quot;&gt;modCount&lt;/span&gt;++;&lt;br&gt;}&lt;/pre&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="3000" width="440" height="220" as="geometry" />
        </mxCell>
        <mxCell id="Mm9zKy_HeUPOPrQPFXp2-52" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;1. 取出原来的头部节点,f&lt;br&gt;2. 新new一个节点,prev是nul,头节点的特征,next指向原来的头节点&lt;br&gt;3. 如果原来的头节点是null,则说明该linkedList是没元素的,直接添加&lt;br&gt;4.否则就将原来的头节点prev指向新new的节点&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1490" y="3020" width="600" height="200" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
