<mxfile host="Electron" modified="2023-08-05T09:21:55.634Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="AsHsWjYb1s3I5vWFq7zb" version="21.2.8" type="device" pages="2">
  <diagram name="第 1 页" id="eYGqCgc5ZEmT_IGCf2SM">
    <mxGraphModel dx="2885" dy="1188" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WfuySx-Dh-H-TaTu046r-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="WfuySx-Dh-H-TaTu046r-1" target="WfuySx-Dh-H-TaTu046r-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WfuySx-Dh-H-TaTu046r-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;a&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-450" y="370" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WfuySx-Dh-H-TaTu046r-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="WfuySx-Dh-H-TaTu046r-2" target="WfuySx-Dh-H-TaTu046r-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WfuySx-Dh-H-TaTu046r-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;b&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-60" y="370" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WfuySx-Dh-H-TaTu046r-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="WfuySx-Dh-H-TaTu046r-3" target="WfuySx-Dh-H-TaTu046r-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WfuySx-Dh-H-TaTu046r-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;c&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="370" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WfuySx-Dh-H-TaTu046r-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="WfuySx-Dh-H-TaTu046r-4" target="WfuySx-Dh-H-TaTu046r-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="940" y="435" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WfuySx-Dh-H-TaTu046r-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;D : 非代理: 分享&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="760" y="365" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="WfuySx-Dh-H-TaTu046r-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.45;entryY=1.029;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="WfuySx-Dh-H-TaTu046r-6" target="WfuySx-Dh-H-TaTu046r-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="695" y="609" />
              <mxPoint x="695" y="515" />
              <mxPoint x="831" y="515" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WfuySx-Dh-H-TaTu046r-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.624;entryY=1.05;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="WfuySx-Dh-H-TaTu046r-6" target="WfuySx-Dh-H-TaTu046r-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WfuySx-Dh-H-TaTu046r-6" value="商品A" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="630" y="590" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="WfuySx-Dh-H-TaTu046r-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="WfuySx-Dh-H-TaTu046r-7" target="WfuySx-Dh-H-TaTu046r-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WfuySx-Dh-H-TaTu046r-7" value="用户" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="850" y="620" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="WfuySx-Dh-H-TaTu046r-13" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;C分享D的，得销售奖&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="780" y="300" width="200" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="1kH0tADe8qbvYRmkYkop" name="第 2 页">
    <mxGraphModel dx="1231" dy="19" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6NMHsGl-bHvVhzw0oOC1-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.588;entryY=-0.029;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="6NMHsGl-bHvVhzw0oOC1-1" target="6NMHsGl-bHvVhzw0oOC1-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6NMHsGl-bHvVhzw0oOC1-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;自己&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1600" y="1430" width="320" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6NMHsGl-bHvVhzw0oOC1-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.542;entryY=0.086;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="6NMHsGl-bHvVhzw0oOC1-2" target="6NMHsGl-bHvVhzw0oOC1-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6NMHsGl-bHvVhzw0oOC1-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="6NMHsGl-bHvVhzw0oOC1-2" target="6NMHsGl-bHvVhzw0oOC1-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6NMHsGl-bHvVhzw0oOC1-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;拼团1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1280" y="1620" width="240" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6NMHsGl-bHvVhzw0oOC1-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;拼团1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1610" y="1610" width="240" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6NMHsGl-bHvVhzw0oOC1-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;拼团1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1890" y="1610" width="240" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6NMHsGl-bHvVhzw0oOC1-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;拼团1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2241" y="1610" width="240" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6NMHsGl-bHvVhzw0oOC1-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="6NMHsGl-bHvVhzw0oOC1-6" target="6NMHsGl-bHvVhzw0oOC1-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6NMHsGl-bHvVhzw0oOC1-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;4个人&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1270" y="1754" width="240" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6NMHsGl-bHvVhzw0oOC1-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;4个人&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1610" y="1754" width="240" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6NMHsGl-bHvVhzw0oOC1-8" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;4个人&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1900" y="1754" width="240" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6NMHsGl-bHvVhzw0oOC1-9" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;4个人&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2241" y="1754" width="240" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6NMHsGl-bHvVhzw0oOC1-10" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;代理A&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1050" y="2450" width="310" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6NMHsGl-bHvVhzw0oOC1-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.416;entryY=1.05;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="6NMHsGl-bHvVhzw0oOC1-11" target="6NMHsGl-bHvVhzw0oOC1-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6NMHsGl-bHvVhzw0oOC1-11" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;代理B&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1020" y="2600" width="310" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6NMHsGl-bHvVhzw0oOC1-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="6NMHsGl-bHvVhzw0oOC1-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1350" y="2620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6NMHsGl-bHvVhzw0oOC1-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.45;entryY=0.006;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="6NMHsGl-bHvVhzw0oOC1-13" target="6NMHsGl-bHvVhzw0oOC1-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6NMHsGl-bHvVhzw0oOC1-13" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;非代理C&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1580" y="2590" width="310" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6NMHsGl-bHvVhzw0oOC1-17" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;商品&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1640" y="2720" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="6NMHsGl-bHvVhzw0oOC1-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="6NMHsGl-bHvVhzw0oOC1-18" target="6NMHsGl-bHvVhzw0oOC1-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6NMHsGl-bHvVhzw0oOC1-18" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;非代理会员D&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2000" y="2730" width="180" height="160" as="geometry" />
        </mxCell>
        <mxCell id="6NMHsGl-bHvVhzw0oOC1-21" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;通过C分享的B链接;还算团队奖励吗?&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2020" y="2570" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6NMHsGl-bHvVhzw0oOC1-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="6NMHsGl-bHvVhzw0oOC1-22" target="6NMHsGl-bHvVhzw0oOC1-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6NMHsGl-bHvVhzw0oOC1-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="6NMHsGl-bHvVhzw0oOC1-22" target="6NMHsGl-bHvVhzw0oOC1-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6NMHsGl-bHvVhzw0oOC1-22" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;A: 普通会员&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="971" y="3400" width="330" height="100" as="geometry" />
        </mxCell>
        <mxCell id="6NMHsGl-bHvVhzw0oOC1-23" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;代理会员B&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1520" y="3240" width="450" height="100" as="geometry" />
        </mxCell>
        <mxCell id="6NMHsGl-bHvVhzw0oOC1-24" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;代理会员C&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1520" y="3580" width="450" height="100" as="geometry" />
        </mxCell>
        <mxCell id="6NMHsGl-bHvVhzw0oOC1-25" value="B" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1654" y="3170" width="216" height="90" as="geometry" />
        </mxCell>
        <mxCell id="6NMHsGl-bHvVhzw0oOC1-26" value="C" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1640" y="3690" width="216" height="90" as="geometry" />
        </mxCell>
        <mxCell id="6NMHsGl-bHvVhzw0oOC1-29" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;1鼠标&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1340" y="3340" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6NMHsGl-bHvVhzw0oOC1-30" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;1键盘&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1360" y="3520" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6NMHsGl-bHvVhzw0oOC1-33" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;商品A&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="890" y="1910" width="340" height="100" as="geometry" />
        </mxCell>
        <mxCell id="6NMHsGl-bHvVhzw0oOC1-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.858;entryY=1.029;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="6NMHsGl-bHvVhzw0oOC1-36" target="6NMHsGl-bHvVhzw0oOC1-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1476" y="1850" />
              <mxPoint x="1476" y="1850" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6NMHsGl-bHvVhzw0oOC1-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="6NMHsGl-bHvVhzw0oOC1-36" target="6NMHsGl-bHvVhzw0oOC1-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6NMHsGl-bHvVhzw0oOC1-36" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;会员&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1350" y="2030" width="260" height="120" as="geometry" />
        </mxCell>
        <mxCell id="6NMHsGl-bHvVhzw0oOC1-38" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;链接 : user:id购买&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1430" y="1940" width="175" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6NMHsGl-bHvVhzw0oOC1-40" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;利润: 100&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1010" y="2020" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6NMHsGl-bHvVhzw0oOC1-41" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;团队的利润10%,10&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1610" y="2040" width="170" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
